stargate/customer/contact/v1/customer_contact_service.proto

syntax = "proto3";

package stargate.customer.contact.v1;

import "stargate/type/v1/uuid.proto";

service CustomerContactService {
  rpc AcceptLatestTermsAndConditions (AcceptLatestTermsAndConditionsRequest) returns (AcceptLatestTermsAndConditionsResponse) {}
  rpc HasAcceptedLatestTermsAndConditions (HasAcceptedLatestTermsAndConditionsRequest) returns (HasAcceptedLatestTermsAndConditionsResponse) {}
}

message AcceptLatestTermsAndConditionsRequest {
  optional stargate.type.v1.UUID contact_uuid = 1;
}

message AcceptLatestTermsAndConditionsResponse {}

message HasAcceptedLatestTermsAndConditionsRequest {
  stargate.type.v1.UUID contact_uuid = 1;
}

message HasAcceptedLatestTermsAndConditionsResponse {
  bool accepted = 1;
}
