stargate/customer/billing/account/transaction/v1beta1/customer_billing_account_transaction_service.proto

syntax = "proto3";

package stargate.customer.billing.account.transaction.v1beta1;

import "google/protobuf/timestamp.proto";

service CustomerBillingAccountTransactionService {
  rpc ListBillingAccountTransactions (ListBillingAccountTransactionsRequest) returns (stream ListBillingAccountTransactionsResponse) {}
}

message ListBillingAccountTransactionsRequest {
  int64 account_id = 1;
}

message ListBillingAccountTransactionsResponse {
  int64 id = 1;
  string name = 2;
  string description = 3;
  int64 state_id = 4;
  string state_description = 5;
  int64 external_system_id = 6;
  string external_system_name = 7;
  string external_system_reference = 8;
  int64 class_id = 9;
  int64 object_id = 10;
  string object_type = 11;
  string object_no = 12;
  google.protobuf.Timestamp inserted_at = 13;
  string inserted_by = 14;
}
