stargate/customer/billing/account/v1beta3/customer_billing_account_service.proto

syntax = "proto3";

package stargate.customer.billing.account.v1beta3;

service CustomerBillingAccountService {
  rpc ListBillingAccounts (ListBillingAccountsRequest) returns (stream ListBillingAccountsResponse) {}
}

message ListBillingAccountsRequest {
}

message ListBillingAccountsResponse {
  int64 id = 1;
  string name = 2;
  string description = 3;
  string type_description = 4;
  string interval_description = 5;
  double interval_in_minutes = 14;
  double planned_minutes = 6;
  double remaining_minutes = 7;
  string external_system_name = 8;
  string external_system_reference = 9;
  int64 customer_id = 10;
  string customer_no = 11;
  string customer_name = 12;
  string order_no = 13;
  string jira_asset_id = 15;
}
